# UserService

./: .gitignore  pom.xml
src/main/java/com/motowncrust/userservice/: UserserviceApplication.java
src/main/java/com/motowncrust/userservice/config/: FirebaseConfig.java
src/main/java/com/motowncrust/userservice/controller/: AdminUserController.java  UserController.java
src/main/java/com/motowncrust/userservice/model/: PhoneNumberObject.java
src/main/java/com/motowncrust/userservice/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/motowncrust/userservice/service/: AdminService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/firebase/: serviceAccountKey.json
src/test/java/com/motowncrust/userservice/: UserserviceApplicationTests.java
