spring.application.name=userservice
server.port=8085

# Set logging level for the root logger
logging.level.root=INFO

# Enable debug logging for specific packages
logging.level.com.motowncrust.project=DEBUG

# Log SQL queries (useful for debugging database issues)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

